body, html {
  margin: 0;
  padding: 0;
  /* height: 100%; */
  overflow-x: hidden;
}

.device-container {
  display: flex;
  width: 100vw;
  height: fit-content;
  /* background-image: url(/src/assets/Images/hero-gradient.png);
  background-size: 100% auto;
  background-position: top left;
  background-repeat: no-repeat; */
  align-items: center;
  justify-content: center
}

.project-card-container {
  display: flex;
  flex-direction: column;
  gap: 128px;
}

@media only screen and (max-width: 1025px) {
  .project-card-container {
    gap: 15vh;
  }

  .main-content {
    gap: 0px !important;
  }
}



.main-content {
  display: flex;
  width: 100%;
  /* padding-top: 200px; */
  flex-direction: column;
  /* align-items: center; */
  gap: 200px;
}

.intro-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease, height 0.5s ease;  
}

.intro-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  max-width: 700px;
  padding: 0 4vw;
  height: 100vw;
  transition: width 0.5s ease, height 0.5s ease, top 0.5s ease; /* Add transition for top */
}

.hero-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
}

.hero-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.button-container {
/* padding: 0 10vw; */
display: flex;
align-items: flex-start;
width: 55vw;
gap: -1px;
align-self: stretch;
}

.end-work-link {
  font-style: italic;
  color: #121212;
}

.end-work-link:hover {
  font-style: italic;
  background: linear-gradient(90deg, #7AAAE8 0%, #8150DD 100%);
  -webkit-background-clip: text; /* Clips the background to the text */
  color: transparent; /* Makes the text color transparent */
}


.my-work-container {
  position: relative;
  opacity: 0;
  padding: 20px;
  padding-top: 25vh;
  width: fit-content;
  min-height: 100vh;
  transition: width 0.5s ease, height 0.5s ease opacity 0.2s ease-in;  
}

.my-work-container.visible {
  opacity: 1;
  transition: opacity 2s ease;
}

.my-work-content {
  width: 100%;
}

.my-work-header {
  display: flex;
  height: 50vh;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
  color: #121212;
  font-family: Satoshi;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 31.2px */
}

/* ABOUT & EXTRAS page styles */

@media only screen and (max-width: 1025px) {
  .page-content {
    width: 80vw !important;
    gap: 36px !important;
  }

  .graphic {
    width: 40vw !important;
  }

  .graphics-section {
    gap: 5vw !important;
  }

  .graphics-column {
    gap: 5vw !important;
  }
}

.page-content {
  display: flex;
  width: 800px;
  padding-top: 200px;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}



.ht-section {
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 24px;
  align-self: stretch;
}

h3 {
  color: #121212;
  font-family: "PP Editorial New";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 96px */
  margin: 0;
}

@media only screen and (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
  .ht-section {
    gap: 12px !important;
  }
}

.italic-body {
  font-style: italic;
}

.collage-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 100%;
}

.collage-container {
  position: relative; /* Makes sure the tooltip is positioned relative to this area */
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%;;
  align-self: stretch; */

  /* border-radius: 16px; */
  /* background: url('../assets/Images/personalCollageV3\(large\).png') / cover no-repeat; */
  box-shadow: 0px 8px 40px 8px rgba(0, 0, 0, 0.50);
}

.collage {
  max-height: 80vh;
  max-width: 100%;
  height: auto;
  width: auto;
}

.graphics-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
}

.graphic {
  width: 375px;
  height: auto;
}

.graphics-column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}